#!/bin/sh
# Start/stop/restart ntpd.

# Source settings
if [ -r /etc/default/ntpd ]; then
  . /etc/default/ntpd
fi
if [ -z "$NTPD_OPTS" ]; then
  NTPD_OPTS="-g -u ntp:ntp"
fi
if [ -z "$NTPD_PIDFILE" ]; then
  NTPD_PIDFILE="/var/run/ntpd.pid"
fi

# Start ntpd:
ntpd_start() {
  echo -n "Starting NTP daemon:  /usr/sbin/ntpd -p $NTPD_PIDFILE $NTPD_OPTS"
  /usr/sbin/ntpd -p $NTPD_PIDFILE $NTPD_OPTS
  echo
}

# Stop ntpd:
ntpd_stop() {
  echo -n "Stopping NTP daemon..."
  if [ -r "$NTPD_PIDFILE" ]; then
    kill -HUP $(cat "$NTPD_PIDFILE")
    rm -f "$NTPD_PIDFILE"
  else
    killall -HUP -q ntpd
  fi
  echo
}

# Restart ntpd:
ntpd_restart() {
  ntpd_stop
  sleep 1
  ntpd_start
}

# Check if ntpd is running
ntpd_status() {
  if [ -e "$NTPD_PIDFILE" ]; then
    echo "ntpd is running as pid $(cat "$NTPD_PIDFILE")."
  else 
    echo "ntpd is stopped."
    exit 1
  fi
}

case "$1" in
'start')
  ntpd_start
  ;;
'stop')
  ntpd_stop
  ;;
'restart')
  ntpd_restart
  ;;
'status')
  ntpd_status
  ;;
*)
  echo "usage $0 start|stop|restart|status"
esac
