#!/bin/sh
#
# rc.snmpd	This shell script takes care of starting and stopping
#		the net-snmp SNMP daemon

# Source options
if [ -f /etc/default/snmpd ]; then
	. /etc/default/snmpd
fi
if [ -z "$SNMPD_OPTIONS" ]; then
	SNMPD_OPTIONS="-A -a"
fi
if [ -z "$SNMPD_PIDFILE" ]; then
	SNMPD_PIDFILE="/var/run/snmpd"
fi
if [ -z "$SNMPD_CONFIG" ]; then
	SNMPD_CONFIG="/etc/snmp/snmpd.conf"
fi

start() {
	if [ -x /usr/sbin/snmpd -a -f "$SNMPD_CONFIG" ]; then
		echo -n "Starting snmpd: "
		echo " /usr/sbin/snmpd -c $SNMPD_CONFIG -p $SNMPD_PIDFILE $SNMPD_OPTIONS"
		/usr/sbin/snmpd -c "$SNMPD_CONFIG" -p "$SNMPD_PIDFILE" $SNMPD_OPTIONS
	fi
}

stop() {
        # Stop daemons.
	COUNT=0
        echo -n "Shutting down snmpd: "
	while `killall snmpd 2>/dev/null`; do
		echo -n "."
		sleep 1
		COUNT=$((COUNT+1))
		if [ $COUNT -ge 30 ]; then
			killall -9 snmpd
			sleep 1
			break
		fi
	done
	echo " DONE"
}

# See how we were called.
case "$1" in
  start)
	start
        ;;
  stop)
	stop
        ;;
  restart|reload)
	stop
	start
	;;
  condrestart)
	if [ -f "$SNMPD_PIDFILE" ]; then
	    stop
	    start
	fi
	;;
  *)
        echo $"Usage: $0 {start|stop|restart|condrestart}"
	;;
esac
